<component name="ProjectDictionaryState">
  <dictionary name="bamhm182">
    <words>
      <w>action.bound</w>
      <w>linter</w>
      <w>playlists</w>
      <w>tslint</w>
    </words>
  </dictionary>
</component>